<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Panel</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>Admin Login</h2>
  <input type="text" id="adminUser" placeholder="Admin Username">
  <input type="password" id="adminPass" placeholder="Admin Password">
  <button onclick="adminLogin()">Login</button>

  <div id="adminPanel" style="display:none;">
    <h3>Top-Up Balance</h3>
    <input type="text" id="topupUser" placeholder="User Username">
    <input type="number" id="topupAmount" placeholder="Amount">
    <button onclick="topupBalance()">Top-Up</button>
  </div>
  <script src="user.js"></script>
  <script src="script.js"></script>
</body>
</html>