<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MLBB Top-Up</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="app">
    <h1>Login</h1>
    <input type="text" id="username" placeholder="Username" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="login()">Login</button>

    <div id="orderForm" style="display: none;">
      <h2>Order Diamonds</h2>
      <p id="welcomeUser"></p>
      <p>Balance: <span id="balance"></span> Ks</p>
      <input type="text" id="gameId" placeholder="Game ID" />
      <input type="text" id="serverId" placeholder="Server ID" />

      <select id="diamondType" onchange="updateDiamondOptions()">
        <option value="">Select Type</option>
        <option value="weekly">Weekly Pass</option>
        <option value="diamond">Diamonds</option>
        <option value="2x">2x Diamonds</option>
      </select>

      <select id="diamondOption" onchange="updatePrice()">
        <option value="">Select Option</option>
      </select>
      <p id="priceDisplay"></p>
      <button onclick="submitOrder()">Submit</button>
    </div>
  </div>
  <script src="user.js"></script>
  <script src="script.js"></script>
</body>
</html>